{
  "name": "اعملها براك - منصة المشاريع والوظائف",
  "short_name": "اعملها براك",
  "description": "منصة إبداعية للتصميم والمشاريع والوظائف",
  "start_url": "/?utm_source=pwa&utm_medium=homescreen&v=5.0.0",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "productivity",
    "social",
    "business"
  ],
  "icons": [
    {
      "src": "/icons/Square44x44Logo.targetsize-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Square44x44Logo.targetsize-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Square44x44Logo.altform-unplated_targetsize-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/Square44x44Logo.altform-unplated_targetsize-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/Square44x44Logo.altform-lightunplated_targetsize-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Square44x44Logo.altform-lightunplated_targetsize-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-144x144-any.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144-maskable.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "المنتدى",
      "short_name": "المنتدى",
      "description": "شارك في المنتدى",
      "url": "/forum",
      "icons": [
        {
          "src": "/icons/forum-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "الوظائف",
      "short_name": "الوظائف",
      "description": "تصفح الوظائف المتاحة",
      "url": "/jobs",
      "icons": [
        {
          "src": "/icons/jobs-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "المشاريع",
      "short_name": "المشاريع",
      "description": "استكشف المشاريع",
      "url": "/ProjectSpace",
      "icons": [
        {
          "src": "/icons/projects-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DIY Desktop View"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DIY Mobile View"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+diy",
      "url": "/?action=%s"
    }
  ]
}

